main {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 0px;
    // text-align: center;
    // left: 50%;
    padding: 0 32vw;
}

app-square {
    border: 1px gray solid;
    height: 200px;
    // background: -webkit-gradient(linear, left top, right bottom, from(#ff6666), to (#ff8533));
    // background: linear-gradient(to bottom right, #ff6666, #ff8533);
    background: linear-gradient(#ccffff);
}

div {
    text-align: center;
    // background-image: url(/src/assets/LightTheme-bg.jpg);
}

// body {
//     width: 100%;
//     height: 100vh;
//     background-image: url(/src/assets/LightTheme-bg.jpg);
//  }